
VITE_SUPABASE_URL=https://oundjkwezvpbnlyveunh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bmRqa3dlenZwYm5seXZldW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njg3OTYsImV4cCI6MjA3NTQ0NDc5Nn0.o4UAZEc0nf8f_oP9bUxgV5_zuglAMuzmZHtz2egvz2I